# twitter-streaming

./: .commands.sh.swp  .gitignore  README.md  Readme.docx  commands.sh  hive_tweet.sql  hive_tweet.sql~  ~$Readme.docx
spark_streaming_eg/: .project  dependency-reduced-pom.xml  pom.xml
spark_streaming_eg/src/main/java/c523/spark_streaming_eg/: SparkStreaming.java  Tweet.java
spark_streaming_visualization/: .gitignore.swp  .project  dependency-reduced-pom.xml  pom.xml
spark_streaming_visualization/src/main/java/c523/spark_streaming_eg/: SparkSql.java
spark_streaming_visualization/src/test/java/c523/spark_streaming_eg/: AppTest.java
tweet/: .project  dependency-reduced-pom.xml  pom.xml
tweet/src/main/java/producer/tweet/: App.java  Tweet.java
tweet/src/test/java/producer/tweet/: AppTest.java
visualization_client/: app.js  index.html  package-lock.json  package.json
visualization_client/css/: app.css  app.scss
visualization_client/js/: app.js
